[Unit]
Description=Labitat Dashboard
Documentation=https://github.com/labitat/labitat
After=network.target

[Service]
Type=exec
User=root
WorkingDirectory=/opt/labitat
Environment=PATH=/usr/bin:/usr/local/bin
EnvironmentFile=/opt/labitat/.env
ExecStart=/usr/bin/node server.js
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=labitat

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/labitat

[Install]
WantedBy=multi-user.target
